{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "oxc"
  ],
  "env": {
    "builtin": true,
    "browser": true,
    "node": true,
    "es2024": true
  },
  "settings": {
    "react": {
      "runtime": "automatic"
    }
  },
  "rules": {
    "no-undef": "deny"
  }
}
